body {
padding: 10px;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;        
}

.tabs-menu {
	width:100%;
    height: 20px;
    float: left;
    clear: both;
}

.tabs-menu li {
    height: 30px;
    line-height: 30px;
    float: left;
    margin-right: 5px;
    background-color: #ccc;
    border-top: 1px solid #d4d4d1;
    border-right: 1px solid #d4d4d1;
    border-left: 1px solid #d4d4d1;
}

.tabs-menu li.current {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    z-index: 5;
}

.tabs-menu li a {
    padding: 5px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none; 
}

.tabs-menu .current a {
    color: #2e7da3;
}

.tab {
	width:100%;
    border: 1px solid #d4d4d1;
	border-radius:15px;
    background-color: #fff;
    float: left;
    margin-bottom: 20px;
    width: 100%;
}

.tab-content {
	width:100%;
    padding: 20px;
    display: none;
	
}

#tab-1 {
 display: block;   
}
